

<!DOCTYPE html>
<html lang="zh-CN">
<!--begin head-->

<head>
    <meta charset="utf-8">
<!--begin title-->

<title>
    
    Pytorch 常用API |
    
    纸笔</title>
<!--end title-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--begin mete-->

<meta name="description" content="个人学习笔记与思考"/>

<meta name="author" content="dongliangnie"/>

<!--end mete-->
<!--begin keywords-->
<meta name="keywords" content="Conda,Hexo,Pytorch,Tmux,VLM Hallucination,VLM Pruner,WSL"/>
<!--end keywords-->
<!--begin rss-->

<link rel="alternate" href="/atom.xml" title="纸笔" type="application/atom+xml">

<!--end rss-->
<!--begin favicon-->

<link rel="icon" href="/favicon.ico">

<!--end favicon-->
<!--begin style-->

<!-- stylesheets list from config.yml -->

<link rel="stylesheet" href="/css/hannah.css">


<!--end style-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<meta name="generator" content="Hexo 8.1.2"></head>
<!--end head-->
<!--begin body-->

<body class="container-fluid">

    <!--begin menu-->
    <div class="hannah-menu">
    <i class="fh fh-ravelry fa-2x btn fixed-menu animated bounce" id="btn_menu" aria-hidden="true"></i>
    <div class="menu-outer container-fluid hide animated" id="div_menu">
        <div class="row" style="margin-bottom: 5px;">
            
            <div class="col-md-offset-2 col-md-3 col-xs-4 text-center left-social">
                
                <a target="_blank" href="https://github.com/dongliangnie" title="GitHub"><i class="fh fh-github"></i></a>
                
                <style>
                    .left-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    .left-social * {
                        color: #f1ce8e;
                    }

                    @media (max-width: 767px) {
                        .left-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }
                </style>
            </div>
            <!--begin handImg-->
            <div class="col-md-2 col-xs-4 text-center">
                
                <img src="/img/kapibala.jpg" alt="Head Image" class="img-circle">
                
            </div>
            <!--end handImg-->
            <div class="col-md-3 col-xs-4 text-center right-social">
                
                <style>
                    .right-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    @media (max-width: 767px) {
                        .right-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }

                    .right-social * {
                        color: #f1ce8e;
                    }
                </style>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-push-2 col-xs-12 ">
                <dl class="menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-bars" aria-hidden="true"></i> Menu
                    </dt>
                    <dd class="menu-content-content">
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/" class="btn btn-block">
                                
                                <i class="fh fh-ravelry"></i>
                                Home
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/categories" class="btn btn-block">
                                
                                <i class="fh fh-cubes"></i>
                                Category
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/tags" class="btn btn-block">
                                
                                <i class="fh fh-tags"></i>
                                Tag
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/archives" class="btn btn-block">
                                
                                <i class="fh fh-archive"></i>
                                Archives
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/about" class="btn btn-block">
                                
                                <i class="fh fh-about"></i>
                                About
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/doc" class="btn btn-block">
                                
                                <i class="fh fh-document"></i>
                                Doc
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/plug" class="btn btn-block">
                                
                                <i class="fh fh-plug"></i>
                                Plug
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/sitemap" class="btn btn-block">
                                
                                <i class="fh fh-sitemap"></i>
                                SiteMap
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/atom.xml" class="btn btn-block">
                                <i class="fh fh-rss" aria-hidden="true"></i> RSS
                            </a>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-offset-2 col-xs-12 ">
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-cubes" aria-hidden="true"></i> Category
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-cate-list"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/algorithm/"><i class="fh fh-cube" aria-hidden="true"></i> algorithm</a><span class="menu-cate-list-count">1</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/paper-notes/"><i class="fh fh-cube" aria-hidden="true"></i> paper_notes</a><span class="menu-cate-list-count">6</span><ul class="menu-cate-list-child"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/paper-notes/vlm-llm/"><i class="fh fh-cube" aria-hidden="true"></i> VLM/LLM</a><span class="menu-cate-list-count">6</span></li></ul></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/reproduce/"><i class="fh fh-cube" aria-hidden="true"></i> reproduce</a><span class="menu-cate-list-count">2</span><ul class="menu-cate-list-child"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/reproduce/vlm-llm/"><i class="fh fh-cube" aria-hidden="true"></i> VLM/LLM</a><span class="menu-cate-list-count">2</span></li></ul></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/tools/"><i class="fh fh-cube" aria-hidden="true"></i> tools</a><span class="menu-cate-list-count">5</span></li></ul>
                    </dd>
                </dl>
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-tag" aria-hidden="true"></i> Tags
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-tag-list" itemprop="keywords"><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Conda/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Conda</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Hexo/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Hexo</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Pytorch/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Pytorch</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Tmux/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Tmux</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/vlm-hallucination/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> VLM Hallucination</a><span class="menu-tag-list-count">7</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/vlm-pruner/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> VLM Pruner</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/WSL/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> WSL</a><span class="menu-tag-list-count">1</span></li></ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
    <!--end menu-->

    <div class="row hannah-body">
        <div class="col-md-8 col-md-push-2 col-xs-12">
            <!--begin breadcrumb-->
            <div class="bread-crumb">
    <ul class="bread-crumb-menu animated rubberBand">
        <li><a href="/"><i class="fh fh-ravelry" aria-hidden="true"></i> Home</a></li>
        
        <li><a href="/categories/tools/"><i class="fh fh-cube" aria-hidden="true"></i> tools</a>
        </li>
        
        <li>
            
            <i class="fh fh-newspaper-o" aria-hidden="true"></i>
            
            Pytorch 常用API
        </li>
        
    </ul>
    <div class="bread-crumb-search">
        <div class="search">
    <i class="fh fh-search icon-search"></i>
    <input placeholder="Search ..." onkeyup="searchFunc(this,event,'/search.xml')"
           class="input-search animated fadeInRight"/>
    <div class="search-result animated fadeInRight">
        <a class="animated tada col-lg-12 search-result-item result-link" href="/2026/05/16/paper_notes/VLM%20Hallucination/CD_Rethink/">The Mirage of Performance Gains:Why Contrastive Decoding Fails to Mitigate Object Hallucinations in MLLMs?</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2026/05/15/reproduct/ClearSight/">复现ClearSight</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2026/05/15/tools/WSL/">WSL</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2026/05/15/algorithm/hot100/">Leetcode hot100</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2026/05/15/reproduct/EAH/">复现EAH</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2026/05/15/tools/conda/">Conda</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2026/05/15/tools/pytorch/">Pytorch 常用API</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2026/05/15/tools/hexo/">Hexo</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2026/05/15/tools/tmux/">Tmux</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2026/05/15/paper_notes/VLM%20Hallucination/ONLY/">ONLY: One-Layer Intervention Sufficiently Mitigates Hallucinations in  Large Vision-Language Models</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2026/05/15/paper_notes/VLM%20Hallucination/ClearSight/">ClearSight: Visual Signal Enhancement for Object Hallucination Mitigation in  Multimodal Large Language Models</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2026/05/15/paper_notes/VLM%20Hallucination/EAH/">Seeing Clearly by Layer Two: Enhancing Attention Heads to Alleviate  Hallucination in LVLMs</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2026/05/15/paper_notes/VLM%20Hallucination/Self-Aug/">Self-Aug: Query and Entropy Adaptive Decoding for Large Vision-Language Models</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2026/05/15/paper_notes/VLM%20Pruner/V2Drop/">Variation-aware Vision Token Dropping for Faster Large Vision-Language Models </a>
    </div>
</div>
    </div>
</div>
            <!--end breadcrumb-->
            <!--begin body-->
            <article class="post animated rollIn">
    <h1 class="post-title">Pytorch 常用API</h1>
    <div class="post-subtitle">
        
        <time datetime="2026-05-14T16:00:00.000Z" class="item">
            <i class="fh fh-calendar" aria-hidden="true"></i>&nbsp;&nbsp;2026-05-15
        </time>
        
        
        <span class="item">
      <i class="fh fh-cubes" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-primary tags" href="/categories/tools/">
           <i class="fh fh-cube" aria-hidden="true"></i>&nbsp;tools
        </a>
            
        </span>
        
        
        <span class="item">
        <i class="fh fh-tags" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-info tags" href="/tags/Pytorch/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;Pytorch
            </a>
            
        </span>
        
    </div>
    
    <h1 id="torcheinsum"><a class="markdownIt-Anchor" href="#torcheinsum"></a> <code>torch.einsum</code></h1>
<p><code>torch.einsum</code> 是 PyTorch 中非常强大的函数，用于 <strong>灵活定义张量的乘法、求和、转置、点乘、外积等各种线性代数操作</strong>。它源自 Einstein Summation（爱因斯坦求和约定），是一种更紧凑、可读性更强的多维操作方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.einsum(equation, *operands)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>equation</code>: 字符串，定义操作规则。</li>
<li><code>operands</code>: 一个或多个 Tensor，参与运算的张量。</li>
</ul>
<h2 id="常见用途"><a class="markdownIt-Anchor" href="#常见用途"></a> 常见用途</h2>
<h3 id="1-向量内积dot-product"><a class="markdownIt-Anchor" href="#1-向量内积dot-product"></a> 1. 向量内积（dot product）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = torch.tensor([<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>])</span><br><span class="line">b = torch.tensor([<span class="number">0.1</span>, <span class="number">0.2</span>, <span class="number">0.3</span>])</span><br><span class="line">res = torch.einsum(<span class="string">&#x27;i,i-&gt;&#x27;</span>, a, b)</span><br><span class="line"><span class="built_in">print</span>(res)  <span class="comment"># 输出：1.4</span></span><br></pre></td></tr></table></figure>
<h3 id="2-矩阵乘法matrix-multiplication"><a class="markdownIt-Anchor" href="#2-矩阵乘法matrix-multiplication"></a> 2. 矩阵乘法（matrix multiplication）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A = torch.randn(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">B = torch.randn(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">C = torch.einsum(<span class="string">&#x27;ik,kj-&gt;ij&#x27;</span>, A, B)</span><br><span class="line"><span class="built_in">print</span>(C.shape)  <span class="comment"># torch.Size([2, 4])</span></span><br></pre></td></tr></table></figure>
<p>相当于 <code>torch.matmul(A, B)</code></p>
<h3 id="3-矩阵向量乘法"><a class="markdownIt-Anchor" href="#3-矩阵向量乘法"></a> 3. 矩阵向量乘法</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A = torch.randn(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">x = torch.randn(<span class="number">4</span>)</span><br><span class="line">y = torch.einsum(<span class="string">&#x27;ij,j-&gt;i&#x27;</span>, A, x)</span><br><span class="line"><span class="built_in">print</span>(y.shape)  <span class="comment"># torch.Size([3])</span></span><br></pre></td></tr></table></figure>
<h3 id="4批量矩阵乘法"><a class="markdownIt-Anchor" href="#4批量矩阵乘法"></a> 4.批量矩阵乘法</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A = torch.randn(<span class="number">5</span>, <span class="number">2</span>, <span class="number">3</span>)  <span class="comment"># batch_size=5</span></span><br><span class="line">B = torch.randn(<span class="number">5</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">C = torch.einsum(<span class="string">&#x27;bij,bjk-&gt;bik&#x27;</span>, A, B)</span><br><span class="line"><span class="built_in">print</span>(C.shape)  <span class="comment"># torch.Size([5, 2, 4])</span></span><br></pre></td></tr></table></figure>
<h3 id="5转置"><a class="markdownIt-Anchor" href="#5转置"></a> 5.转置</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A = torch.randn(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">B = torch.einsum(<span class="string">&#x27;ij-&gt;ji&#x27;</span>, A)</span><br><span class="line"><span class="built_in">print</span>(B.shape)  <span class="comment"># torch.Size([4, 3])</span></span><br></pre></td></tr></table></figure>
<h3 id="6外积"><a class="markdownIt-Anchor" href="#6外积"></a> 6.外积</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = torch.tensor([<span class="number">1.0</span>, <span class="number">2.0</span>])</span><br><span class="line">b = torch.tensor([<span class="number">10.0</span>, <span class="number">20.0</span>, <span class="number">30.0</span>])</span><br><span class="line">res = torch.einsum(<span class="string">&#x27;i,j-&gt;ij&#x27;</span>, a, b)</span><br><span class="line"><span class="built_in">print</span>(res)</span><br><span class="line"><span class="comment"># 输出形状为 (2, 3)</span></span><br><span class="line">tensor([[<span class="number">10.</span>, <span class="number">20.</span>, <span class="number">30.</span>],</span><br><span class="line">        [<span class="number">20.</span>, <span class="number">40.</span>, <span class="number">60.</span>]])</span><br></pre></td></tr></table></figure>
<h3 id="7-计算每个-batch-的向量-l2-范数平方"><a class="markdownIt-Anchor" href="#7-计算每个-batch-的向量-l2-范数平方"></a> 7. 计算每个 batch 的向量 L2 范数平方</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = torch.randn(<span class="number">32</span>, <span class="number">128</span>)  <span class="comment"># batch_size=32, dim=128</span></span><br><span class="line">norm_sq = torch.einsum(<span class="string">&#x27;bi,bi-&gt;b&#x27;</span>, x, x)</span><br></pre></td></tr></table></figure>
</article>
<ol class="animated rollIn hannah-toc"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-1"><a class="animated rollIn hannah-toc-link" href="#torcheinsum"><span class="animated rollIn hannah-toc-text"> torch.einsum</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-2"><a class="animated rollIn hannah-toc-link" href="#%E5%B8%B8%E8%A7%81%E7%94%A8%E9%80%94"><span class="animated rollIn hannah-toc-text"> 常见用途</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#1-%E5%90%91%E9%87%8F%E5%86%85%E7%A7%AFdot-product"><span class="animated rollIn hannah-toc-text"> 1. 向量内积（dot product）</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#2-%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95matrix-multiplication"><span class="animated rollIn hannah-toc-text"> 2. 矩阵乘法（matrix multiplication）</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#3-%E7%9F%A9%E9%98%B5%E5%90%91%E9%87%8F%E4%B9%98%E6%B3%95"><span class="animated rollIn hannah-toc-text"> 3. 矩阵向量乘法</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#4%E6%89%B9%E9%87%8F%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="animated rollIn hannah-toc-text"> 4.批量矩阵乘法</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#5%E8%BD%AC%E7%BD%AE"><span class="animated rollIn hannah-toc-text"> 5.转置</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#6%E5%A4%96%E7%A7%AF"><span class="animated rollIn hannah-toc-text"> 6.外积</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#7-%E8%AE%A1%E7%AE%97%E6%AF%8F%E4%B8%AA-batch-%E7%9A%84%E5%90%91%E9%87%8F-l2-%E8%8C%83%E6%95%B0%E5%B9%B3%E6%96%B9"><span class="animated rollIn hannah-toc-text"> 7. 计算每个 batch 的向量 L2 范数平方</span></a></li></ol></li></ol></li></ol>
<div class="animated bounceInDown paginations">
    <div class="col-md-8 col-md-push-2 col-xs-12">
        <nav>
            
            <a href="/2026/05/15/tools/conda/" class="prev col-md-2 col-xs-4 text-left">&larr; Prev</a>
            
            <span
                class="page-content col-md-8  col-xs-4 text-center">
                
            </span>
            
            <a href="/2026/05/15/tools/hexo/" class="next col-md-2 col-xs-4 text-right">Next &rarr;</a>
            
        </nav>
        <div>
            <div class="col-md-6 col-xs-6 text-left">
                
                Conda
                
            </div>
            <div class="col-md-6 col-xs-6 text-right">
                
                Hexo
                
            </div>
        </div>
    </div>
</div>

            <!--end body-->
            <!--begin comments-->
            
<div class="comments">
    

    
    
</div>


            <!--end comments-->
        </div>
    </div>

    <!--begin footer-->
    <footer id="footer" class="footer animated fadeInUp hide">
    <p><i class="copy">&copy;</i> 2026 <a href="https://dongliangnie.github.io">dongliangnie</a> All Right Reserved.</p>
    <p>Powered by <a target="_blank" href="http://hexo.io" rel="external nofollow noopener">Hexo</a>. Theme by <a target="_blank" href="https://github.com/objectyan/hexo-theme-hannah" rel="external nofollow noopener">hannah</a></p>
</footer>
    <!--end footer-->

    
    <!-- scripts list from theme config.yml -->
    
    <script src="/js/hannah.js"></script>
    
    
    <!--begin analytics-->
    

    <!--end analytics-->
</body>
<!--end body-->
<!--begin canvas-nest-->
<script>
    var nesturl = "https://unpkg.com/canvas-nest.js/dist/canvas-nest.js";
    var c = document.getElementsByTagName("body")[0] || document.body || document.documentElement;
    var b = document.createElement("script");
    b.setAttribute("type", "text/javascript");
    b.setAttribute("src", nesturl);
    b.setAttribute("color",
        `${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)}`);
    b.setAttribute("opacity", Math.random());
    b.setAttribute("count", parseInt((Math.random() * 500) || 99));
    c.appendChild(b)
</script>
<!--end canvas-nest-->

</html>